
#contributor : Andrei Mikhailov <a.mkhlv@gmail.com>
#name : insert the universal scribble header
#expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require (for-syntax "defs_for-syntax.rkt" (planet amkhlv/bystroTeX/slides_for-syntax)))
@(require "defs.rkt" (planet amkhlv/bystroTeX/common) (planet amkhlv/bystroTeX/slides))
@(require (only-in (planet jaymccarthy/sqlite) close))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(define bystro-conf   
   (bystro (find-executable-path "amkhlv-java-formula.sh")
           "${1:`(progn (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))`}.sqlite"  ; name for the database
           "${2:`(progn (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))`}" ; directory where to store .png files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@; This controls the single page mode:
@(define singlepage-mode #t)
@; ---------------------------------------------------------------------------------------------------
@(begin ;do not change anything here:
   (define-syntax (syntax-setter x) (defines-syntax-for-formulas x))                
   (syntax-setter defineshiftedformula)
   (defineshiftedformula "formula-enormula-humongula!"))
@; ---------------------------------------------------------------------------------------------------


@(bystro-inject-style "misc.css" "no-margin.css")

@title[#:style '(no-toc no-sidebar)]{$3}

@table-of-contents[]
@bystro-ribbon[]

$0

@bystro-ribbon[]

@; ---------------------------------------------------------------------------------------------------

@close[formula-database]

`(let ((x (call-process-shell-command 
           "find ~/usr/share/scribble/myscribbles -type f | 
            while read N ; do F=$(basename $N); ( [ -e $F ] || ln -s $N $F ; ) ; done"
           nil
           nil
           )))
   "")` 
  
