h1 {
    text-align: center;
    margin-bottom: 30px
}

a {
    color: #0925f3;
	text-decoration: none;
}

[class*="col-md-3"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(124,61,86,.30);
  border: 1px solid #ddd;
  border: 1px solid rgba(124,61,86,.2);
}

[class*="col-md-9"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}