unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

# Set status bar
set-option -g status-right '%d/%m/%y %H:%M #(uname -n)'

set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g mode-keys vi

set-option -g default-command "/bin/bash"

set -g default-terminal "screen-256color"


