
#contributor : Andrei Mikhailov <a.mkhlv@gmail.com>
#name : insert the universal scribble header
#expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs.rkt" bystroTeX/common bystroTeX/slides (for-syntax bystroTeX/slides_for-syntax))
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "a" "git" "amkhlv" "profiles" "writeup"))

@(define singlepage-mode #t)
@(bystro-def-formula "formula-enormula-humongula!")


@title[#:style '(no-toc no-sidebar)]{$3}

@bystro-source[]

@bystro-ribbon[]
@bystro-toc[]
$0
@bystro-ribbon[]

@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection)
@disconnect[formula-database]

  
