cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65a13f5ad4162ce9b54b68b111b0a1422edd80c58398ddbcba4a6a3f916fa302

name:           amkhlv-utils
version:        0.1.0.2
description:    Please see the README on GitHub at <https://github.com/githubuser/amkhlv-utils#readme>
homepage:       https://github.com/githubuser/amkhlv-utils#readme
bug-reports:    https://github.com/githubuser/amkhlv-utils/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/amkhlv-utils

library
  exposed-modules:
      AmkhlvSecrets
  other-modules:
      Paths_amkhlv_utils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , process
    , text
    , xml-conduit
  default-language: Haskell2010

test-suite amkhlv-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_amkhlv_utils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amkhlv-utils
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , text
    , xml-conduit
  default-language: Haskell2010
