cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b08d5d54cec28b4087389cd4235cbcaec3561bb13cf3e21edd353591bbe6e36

name:           amkhlv-tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/amkhlv-tools#readme>
homepage:       https://github.com/githubuser/amkhlv-tools#readme
bug-reports:    https://github.com/githubuser/amkhlv-tools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/amkhlv-tools

library
  exposed-modules:
      Lib
  other-modules:
      Paths_amkhlv_tools
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable a
  main-is: a.hs
  other-modules:
      Paths_amkhlv_tools
  hs-source-dirs:
      app
  ghc-options: -main-is AYaml -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , amkhlv-tools
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , process
    , text
    , yaml
  default-language: Haskell2010

executable daily-exe
  main-is: daily.hs
  other-modules:
      Paths_amkhlv_tools
  hs-source-dirs:
      app
  ghc-options: -main-is Daily -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amkhlv-tools
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , gtk3
    , process
    , text
    , yaml
  default-language: Haskell2010

executable things-exe
  main-is: things.hs
  other-modules:
      Paths_amkhlv_tools
  hs-source-dirs:
      app
  ghc-options: -main-is Things -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amkhlv-tools
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , gtk3
    , process
    , text
    , yaml
  default-language: Haskell2010

test-suite amkhlv-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_amkhlv_tools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amkhlv-tools
    , base >=4.7 && <5
  default-language: Haskell2010
