#contributor : Andrei Mikhailov <a.mkhlv@gmail.com>
#name : insert sqlite query
#expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
`(progn (setq amkhlv/dbtable nil) "")` 
(linii "${1:/home/andrei/a/tech/base/addr.db$(if yas/moving-away-p
                    (progn (setq amkhlv/dbtable text) "")
                    )}" "${2:<WAITING for FIELD 1>$(if amkhlv/dbtable 
                                         (yas/choose-value 
                                           (split-string
                                             (shell-command-to-string 
                                               (concat 
                                                 "sqlite3 \'" 
                                                 amkhlv/dbtable 
                                                 "\' \'SELECT name FROM sqlite_master WHERE type = \"table\"\'"
                                                 )
                                               )
                                             )
                                           ) 
                                       )}")$0

