
#contributor : Andrei Mikhailov <a.mkhlv@gmail.com>
#name : insert the universal scribble header
#expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
#lang scribble/base
@(require racket scribble/core scribble/base scribble/html-properties)
@(require "defs_for-syntax.rkt" (for-syntax bystroTeX/slides_for-syntax))
@(require "defs.rkt" bystroTeX/common bystroTeX/slides)
@; ---------------------------------------------------------------------------------------------------
@; User definitions:
@(bystro-set-css-dir (build-path (find-system-path 'home-dir) "usr" "share" "scribble" "writeups"))
@(define bystro-conf   
   (bystro (bystro-connect-to-server #f "127.0.0.1" 29049 "svg")
           "${1:`(progn (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))`}_formulas.sqlite"  ; name for the database
           "${2:`(progn (file-name-sans-extension (file-name-nondirectory (buffer-file-name))))`}" ; directory where to store .png files of formulas
           25  ; formula size
           (list 255 255 255) ; formula background color
           (list 0 0 0) ; formula foreground color
           2   ; automatic alignment adjustment
           0   ; manual alignment adjustment
           ))
@(set-bystro-extension! bystro-conf "svg")
@; This controls the single page mode:
@(define singlepage-mode #t)
@(bystro-def-formula "formula-enormula-humongula!")

@(bystro-inject-style "misc.css" "no-margin.css")

@title[#:style '(no-toc no-sidebar)]{$3}

@table-of-contents[]
@bystro-ribbon[]

$0

@bystro-ribbon[]

@; ---------------------------------------------------------------------------------------------------
@(bystro-close-connection bystro-conf)
@disconnect[formula-database]

  
