#contributor : Andrei Mikhailov <a.mkhlv@gmail.com>
#name : insert listing from sqlite
#expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
`(progn (setq amkhlv/dbtable nil) "")` 

@(define conn (sqlite3-connect #:database "${1:/home/andrei/a/tech/base/addr.db}" #:mode 'read-only))
@(centered 
  @(apply 
    nested  
    (mysqli-tables
     conn
     #:sql "SELECT * FROM  ${2:abk}  WHERE $3 " 
     #:column-titles (get-column-names conn #:table "${4:abk}")
     #:css "/home/andrei/usr/lib/racket/scribble/css/abkstyle.css"
     #:to-highlight '(${5:"last" "first"})
     #:to-hide      '(${6:"datecollected" "country"}))))

$0

